# Faculdade

./: .gitignore
banco-de-dados/: Banco de dados.md
banco-de-dados/Trabalho.M3.OrganizadorMidia/Trabalho.M3.OrganizadorMidia/Trabalho.M3.OrganizadorMidia/: Trabalho.M3.OrganizadorMidia.csproj  database.db  scripts.sql
banco-de-dados/m1/der/: diagrama.drawio  entidades.md  m1-trabalho-conceitual.md
banco-de-dados/m1/pesquisa/: m1-pesquisa.md
banco-de-dados/m2/: atividade-modelo-logico.md
banco-de-dados/m2/atividade-modelo-logico/: Trabalho BD - Modelo Entidade Relacionamento.md  atividade-modelo-logico.md
banco-de-dados/m2/trabalho-3/: Banco de dados - Trabalho M2.sql  DER-Trabalho-3-M2.drawio  anotacoes.md  anotacoes.sync-conflict-20231018-220828-WG7DU5F.md
banco-de-dados/m2/trabalho-3/.history/: anotacoes_20231006222151.md  anotacoes_20231006222255.md
banco-de-dados/m3/Trabalho.M3/Properties/: launchSettings.json
banco-de-dados/m3/Trabalho.M3/Trabalho.M3.OrganizadorMidia/: Trabalho.M3.OrganizadorMidia.sln
banco-de-dados/m3/Trabalho.M3/Trabalho.M3.OrganizadorMidia/Trabalho.M3.OrganizadorMidia/: Trabalho.M3.OrganizadorMidia.csproj  database.db  scripts.sql
banco-de-dados/m3/Trabalho.M3/Trabalho.M3.OrganizadorMidia/Trabalho.M3.OrganizadorMidia/Controllers/: AgendamentoController.cs  MidiaController.cs  PessoaController.cs
banco-de-dados/m3/Trabalho.M3/Trabalho.M3.OrganizadorMidia/Trabalho.M3.OrganizadorMidia/Entites/: Agendamento.cs  Midia.cs  Pessoa.Vector3.cs  Pessoa.cs
banco-de-dados/m3/Trabalho.M3/Trabalho.M3.OrganizadorMidia/Trabalho.M3.OrganizadorMidia/Properties/: launchSettings.json
design-de-interfaces/m1/: Design Thinking.md  Design de interface.md  Flat Design.md
design-de-interfaces/m1/trabalho-m1/: pesquisa-trabalho-cientifico.md
design-de-interfaces/m2/: Atividade DI - Repetição, Alinhamento, Proximidade, Contraste.md  Trabalho DI - M2 - Slide.md  Trabalho DI - Média fidelidade.md
design-de-interfaces/trabalho-m1/: pesquisa-trabalho-cientifico.md
meio-ambiente-etica/: Tabalho MAE - M2 - Carta da terra.md
meio-ambiente-etica/m1/trabalho-analize-video/: m1-trabalho-analize-video.md
modelos/modelo-relatorio/: relatorio.tex
poo/atividade-2-java-gastos/: Gastos.java
sistemas-operacionais/exemplos/: exemplo  exemplo.c
sistemas-operacionais/m1/: Bloqueios - Mutex.md  Context Switch.md  Critérios de escalonamento.md  Deadlocks.md  Dispatcher.md  Estado do processo.md  Hardware.md  Heap.md  Kernel Monolítico.md  Kernel.md  Lei de Amdahl.md  Limites de memória.md
sistemas-operacionais/m1/trabalho-threads-processos/: m1-trabalho-threads-processos.md
sistemas-operacionais/m1/trabalho-threads-processos/entrega/: projeto-1  projeto-1.c  projeto-2  projeto-2.c
sistemas-operacionais/m2/: Atividade SO - Escalonamento.md  Aula 19-09-2023 Escalonamento.md
sistemas-operacionais/m2/MemoriaEscalonamento/Faculdade.TraducaoMemoria/Faculdade.TraducaoMemoria/: Faculdade.TraducaoMemoria.csproj  Program.cs  TraducaoMemoria.md
sistemas-operacionais/m2/MemoriaEscalonamento/Faculdade.TraducaoMemoria/Faculdade.TraducaoMemoria/publish/: Faculdade.TraducaoMemoria.deps.json
sistemas-operacionais/m2/Trabalho/: Trabalho SO - M2 - Memória.md
sistemas-operacionais/m2/aulas/: 2023-10-10 - Aula SO - Memória.md
sistemas-operacionais/m3/: BTRFS.md  Trabalho SO - M3 - Seminário FS.md
(+5 files in other folders)
